<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="houseNameView" destination="JBU-CM-9Gb" id="89V-fx-Lu0"/>
                <outlet property="sigilImageView" destination="AIi-nM-LNr" id="n9a-9H-zzO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsView" destination="5uP-SE-teg" id="9Ks-5Z-40X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-B6-owq" userLabel="hoseNameSV">
                    <rect key="frame" x="95" y="70" width="224" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-CM-9Gb">
                            <rect key="frame" x="38" y="0.0" width="148" height="29"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-d9-e1q" userLabel="sigilSV">
                    <rect key="frame" x="-27" y="129" width="468" height="467"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-nM-LNr">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="467"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="249" constant="250" id="02G-AI-1GI"/>
                                <constraint firstAttribute="width" secondItem="AIi-nM-LNr" secondAttribute="height" multiplier="1:1" priority="250" id="MXM-qc-TvM"/>
                                <constraint firstAttribute="height" priority="249" constant="250" id="tgb-eC-h9r"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-cI-nbx" userLabel="wordsSV">
                    <rect key="frame" x="182" y="626" width="51" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-SE-teg">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dP4-cI-nbx" firstAttribute="top" secondItem="Yha-d9-e1q" secondAttribute="bottom" priority="749" constant="30" id="2B1-6r-1N5"/>
                <constraint firstItem="Yha-d9-e1q" firstAttribute="top" secondItem="ToB-B6-owq" secondAttribute="bottom" priority="250" constant="30" id="2Tp-QF-iC7"/>
                <constraint firstItem="dP4-cI-nbx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="250" constant="100" id="8i7-kx-efv"/>
                <constraint firstItem="ToB-B6-owq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="95" id="Bit-3T-3NV"/>
                <constraint firstItem="dP4-cI-nbx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MW4-sC-csg"/>
                <constraint firstAttribute="bottom" secondItem="dP4-cI-nbx" secondAttribute="bottom" priority="251" constant="85" id="SHL-pu-JFz"/>
                <constraint firstAttribute="trailing" secondItem="dP4-cI-nbx" secondAttribute="trailing" priority="250" constant="100" id="Xfy-AT-g0J"/>
                <constraint firstAttribute="trailing" secondItem="ToB-B6-owq" secondAttribute="trailing" priority="250" constant="100" id="iar-w5-Rvk"/>
                <constraint firstItem="ToB-B6-owq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="749" constant="70" id="m6D-uv-5Ez"/>
                <constraint firstItem="ToB-B6-owq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rtQ-5l-KHK"/>
                <constraint firstItem="Yha-d9-e1q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tou-yI-Kdj"/>
            </constraints>
            <point key="canvasLocation" x="34" y="146"/>
        </view>
    </objects>
</document>
