<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeasonViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="endDateLabel" destination="xO2-yr-yTm" id="mRd-Rd-Ir6"/>
                <outlet property="initDateLabel" destination="LWX-u8-Vtr" id="Z1p-sk-cGO"/>
                <outlet property="sesionNumberLabel" destination="Xo6-4t-bYF" id="9Ss-0W-InI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-Oo-Ibr" userLabel="sesionSV">
                    <rect key="frame" x="100" y="120" width="175" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-4t-bYF" userLabel="SesionNumber">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-rg-5qd" userLabel="initInfo">
                    <rect key="frame" x="109.5" y="200.5" width="156.5" height="20.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-Bz-3Kg" userLabel="initSV">
                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-af-hg3">
                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-fv-Wbl" userLabel="initValue">
                            <rect key="frame" x="97.5" y="0.0" width="59" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-u8-Vtr">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-dh-NS6" userLabel="endInfo">
                    <rect key="frame" x="108" y="268" width="159.5" height="20.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-wt-B5p" userLabel="endSV">
                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Oj-D6v">
                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-nX-bUD" userLabel="endValue">
                            <rect key="frame" x="94.5" y="0.0" width="65" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-yr-yTm">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3pT-Oo-Ibr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="3XC-F0-XV5"/>
                <constraint firstAttribute="bottom" secondItem="a9x-dh-NS6" secondAttribute="bottom" priority="250" constant="380" id="8xJ-J0-Qv3"/>
                <constraint firstItem="a9x-dh-NS6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hyb-Vf-Fv1"/>
                <constraint firstItem="3pT-Oo-Ibr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="JXG-UK-Ul3"/>
                <constraint firstItem="a9x-dh-NS6" firstAttribute="top" secondItem="8qH-rg-5qd" secondAttribute="bottom" constant="47" id="X0c-rd-YG9"/>
                <constraint firstItem="3pT-Oo-Ibr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hCT-Qm-ib2"/>
                <constraint firstItem="8qH-rg-5qd" firstAttribute="top" secondItem="3pT-Oo-Ibr" secondAttribute="bottom" priority="750" constant="60" id="nXD-2l-Z5T"/>
                <constraint firstItem="8qH-rg-5qd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tU3-V3-ew0"/>
                <constraint firstAttribute="trailing" secondItem="3pT-Oo-Ibr" secondAttribute="trailing" constant="100" id="xlm-K3-OZI"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="125.5"/>
        </view>
    </objects>
</document>
